~%2FDownloads%2FExercises_1_IntroR.R="2B9DD18E"
~%2Fcode%2Fgithub%2Fcs_revision%2Fset2.R="45FF793A"
~%2Fcode%2Fgithub%2Fcs_revision%2Fset3.R="D5E46D97"
~%2Fcode%2Fgithub%2Fr_project_dprp%2FMicha%C5%82_Tacza%C5%82a_assignment_1.R="BC40EBDE"
~%2Fcode%2Fgithub%2Fr_project_dprp%2FMicha%C5%82_Tacza%C5%82a_assignment_1.Rmd="751ADC3D"
~%2Fcode%2Fgithub%2Fr_project_dprp%2FPostLinks.csv="662C9FDD"
~%2Fcode%2Fgithub%2Fr_project_dprp%2FSprawko.Rmd="87440AC2"
~%2Fcode%2Fgithub%2Fr_project_dprp%2Ftesting.R="0A9BE8DC"
~%2Fcode%2Fuczelnia%2FMicha%C5%82_Tacza%C5%82a_CS1.R="A6F28AC2"
~%2Fcode%2Fuczelnia%2FTacza%C5%82a_Micha%C5%82.R="CBD799C4"
~%2Fexercise_2_labs_cs.R="BA02D182"
~%2Fexercise_3_labs_cs.R="B8DFAB13"
